const Sitemap = [
  {
    path: '/',
    pagename: '홈',
    depth2: []
  },
  {
    path: '/intro',
    pagename: '소개',
    description:
      '《해리 포터》(Harry Potter)는 1997년부터 2016년까지 연재된 영국의 작가 J.K. 롤링의 판타지 소설 시리즈다. 이모네 집 계단 밑 벽장에서 생활하던 11살 소년 해리 포터가 호그와트 마법학교에 가면서 겪게 되는 판타지 이야기를 그리고 있다.',
    depth2: []
  },
  {
    path: '/profiles',
    pagename: '등장인물',
    depth2: [
      {
        path: '/harry',
        pagename: '해리포터',
        description: '조앤 K. 롤링의 소설 《해리포터》 시리즈의 주인공이다.'
      },
      {
        path: '/hermione',
        pagename: '헤르미온느',
        description:
          '조앤 K. 롤링의 판타지 소설 《해리 포터》 시리즈의 등장인물이다. 호그와트 그리핀도르 기숙사 소속의 학생으로, 해리 포터와 론 위즐리의 절친한 친구이다. '
      },
      {
        path: '/ron',
        pagename: '론위즐리',
        description:
          '조앤 K. 롤링의 판타지 소설 《해리 포터》 시리즈의 등장인물이다. 호그와트 그리핀도르 기숙사 소속의 학생으로, 해리 포터와 헤르미온느 그레인저의 절친한 친구이다. '
      }
    ]
  },
  {
    path: '/series',
    pagename: '시리즈',
    depth2: [
      {
        path: '/movie',
        pagename: '영화',
        list: [
          '해리 포터와 마법사의 돌',
          '해리 포터와 비밀의 방',
          '해리 포터와 아즈카반의 죄수',
          '해리 포터와 불의 잔',
          '해리 포터와 불사조 기사단',
          '해리 포터와 혼혈왕자',
          '해리 포터와 죽음의 성물 1',
          '해리 포터와 죽음의 성물 2'
        ]
      },
      {
        path: '/book',
        pagename: '책',
        list: [
          '해리 포터와 마법사의 돌',
          '해리 포터와 비밀의 방',
          '해리 포터와 아즈카반의 죄수',
          '해리 포터와 불의 잔',
          '해리 포터와 불사조 기사단',
          '해리 포터와 혼혈왕자',
          '해리 포터와 죽음의 성물 1',
          '해리 포터와 죽음의 성물 2'
        ]
      }
    ]
  }
];

export default Sitemap;
